.main {
  text-align: center;
  color: var(--color-dark-40);

  &__h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 3.625rem;
    line-height: 4.375rem;

    &_translate {
      font-weight: 500;
      font-size: 3rem;
      line-height: 3.625rem;
    }
  }

  &__h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    line-height: 3.625rem;
    color: var(--color-dark-50);

    &_translate {
      width: 87%;
      margin-top: 1.5rem;
      font-weight: 500;
      font-size: 2.625rem;
      line-height: 3.25rem;
      color: var(--color-dark-50);
    }
  }

  // Colors

  &__white,
  &__white&__h2 {
    color: var(--color-white-100);
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}