.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  & > * + * {
    margin-top: 1.5rem;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;

  & > * + * {
    margin-left: 1.5rem;
  }

  & > * {
    width: 100%;
  }
}