.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 3.875rem 1.5rem 7.75rem;

  &__grey {
    background-color: var(--color-white-90);
    border: 1px solid var(--color-dark-50-shadow-10);
    border-right: none;
    border-left: none;
  }
}

.title {
  max-width: 37.25rem;
}

.wrapper {
  max-width: 69.75rem;
  width: 100%;
  margin-top: 5.125rem;
}