.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--color-white-90);
  border-top: 1px solid var(--color-dark-50-shadow-10);
  padding: 2.625rem 1.5rem 1.5rem;

  & > * + * {
    margin-top: 2rem;
  }
}

.copyright {
  max-width: 19.313rem;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: var(--color-dark-20);
}