.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 53rem;
  padding: 2.625rem 1.5rem 3.875rem;

  & > * + * {
    margin-top: 2rem;
  }
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 42rem;
  margin: 0 auto;
}

.description {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 2.5rem;

  & > * + * {
    margin-left: 3.875rem;
  }

  &_text {
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.375rem;
    text-align: center;
    color: var(--color-dark-20);
  }

  @media screen and (max-width: 766px) {
    flex-direction: column;
    align-items: center;

    & > * + * {
      margin-left: 0;
      margin-top: .75rem;
    }
  }
}

.promoImage {
  width: 100%;
  max-width: 50.438rem;
  object-fit: contain;
  mix-blend-mode: darken;
  filter: brightness(101%);
}