.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1.5rem 1.5rem 7.75rem;

  @media screen and (max-width: 575px) {
    padding: 1.5rem .75rem 4.75rem;
  }
}

.screen {
  margin-top: 0;
}