.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 50rem;
  padding: 2.625rem 1.5rem 3.875rem;
  margin: 3.75rem auto 0;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.description {
  display: flex;
  justify-content: center;
  gap: 3.875rem;
  width: 100%;
  margin-top: 1.5rem;

  &_text {
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 22px;
    text-align: center;
    color: var(--color-dark-20);
  }
}

.promoImage {
  width: 100%;
  max-width: 807px;
  object-fit: contain;
}