.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 69.75rem;
  padding: 0 1.5rem;
  margin: -3rem 0 0;
  z-index: 0;

  @media screen and (max-width: 575px) {
    padding: 0 1rem;
  }
}