.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  & > * + * {
    margin-top: 2.625rem;
  }
}

.block {
  display: flex;
  width: 100%;

  & > * + * {
    margin-left: 5.125rem;
  }

  &__reverse {
    flex-direction: row-reverse;

    & > * + * {
      margin-left: 0;
      margin-right: 5.125rem;
    }
  }

  @media screen and (max-width: 991px) {
    flex-direction: column;

    & > * + * {
      margin: 2.625rem 0 0;
    }
  }
}

.imageWrapper {
  flex-grow: 1;
  width: 100%;
}

.image {
  width: 100%;
  flex-grow: 1;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.titleBlock {
  width: 100%;
  flex-grow: 1;
}

.title > * {
  text-align: left;

  @media screen and (max-width: 991px) {
    text-align: center;
  }
}