.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 48px 42px;
  gap: 1rem;
  background: var(--color-white-100-shadow-60);
  border: 1px solid var(--color-dark-20-shadow-20);
  box-shadow: 0 4px 14px var(--color-dark-50-shadow-10);
  backdrop-filter: blur(40px);
  border-radius: 4px;
}