.main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  width: 100%;
}

.transmitter {
  grid-area: 1 / 1 / 2 / 4;
}

.receiver {
  grid-area: 1 / 4 / 2 / 7;
}

.headphones {
  grid-area: 2 / 1 / 3 / 3;
}

.microphones {
  grid-area: 2 / 3 / 3 / 5;
}

.case {
  grid-area: 2 / 5 / 3 / 7;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  mix-blend-mode: darken;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: var(--color-dark-20);
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 135%;
  text-align: center;

  & > * + * {
    margin-top: 0.75rem;
  }
}