.main {
  display: flex;
  width: 100%;
  margin-top: 1.125rem;

  & > * + * {
    margin-left: 1rem;
  }

  @media screen and (max-width: 991px) {
    flex-direction: column;
    align-items: center;

    & > * + * {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  }
}