.main {
  display: flex;
  width: 100%;

  @media screen and (max-width: 991px) {
    flex-direction: column;
    align-items: center;
  }
}

.contacts {
  display: flex;
  flex-direction: column;

  & > * + * {
    margin-top: .5rem;
  }

  @media screen and (max-width: 991px) {
    align-items: center;
  }
}

.block {
  display: flex;
  flex-direction: column;

  & > * + * {
    margin-top: 3rem;
  }

  @media screen and (max-width: 991px) {
    align-items: center;
  }
}

.title {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: var(--color-dark-40);

  @media screen and (max-width: 991px) {
    text-align: center;
  }
}

.contactLink {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--color-green-50);
  text-decoration: none;

  @media screen and (max-width: 991px) {
    text-align: center;
  }
}