.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.125rem 1rem 1.75rem;
}

.image {
  width: 100%;
  height: 7.5rem;
  object-fit: contain;
}

.title {
  margin-top: 1.25rem;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.5rem;
  text-align: center;
  color: var(--color-dark-30);

  &__translate {
    margin-top: .25rem;
    font-weight: 500;
  }
}

.modelName {
  margin-top: 1.25rem;
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  color: var(--color-dark-20);
}