.main {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  list-style: none;

  & > .navigateItem + .navigateItem {
    margin-left: 1rem;
  }

  @media screen and (max-width: 766px) {
    display: none;
  }
}

.navigateItem {
  position: relative;
}

.navigateLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--color-dark-40);
  transition-property: color;
  transition-duration: var(--animate-duration);

  &__translate {
    font-weight: 300;
  }

  &:hover {
    color: var(--color-green-50);
  }
}