.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem 1rem 1.5rem;
  border-bottom: 1px solid var(--color-dark-20-shadow-20);
}

.select {
  display: flex;
  flex-direction: column;

  & span {
    padding-left: .75rem;
  }
}

.title {
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.25rem;
  color: var(--color-dark-40);

  &__translate {
    margin: 0.125rem 0 0.625rem;
    font-weight: 200;
  }
}

.headphones {
  grid-area: 1 / 1 / 2 / 4;
}

.microphones {
  grid-area: 1 / 4 / 2 / 7;
}

.transmitter {
  grid-area: 2 / 1 / 3 / 3;
}

.receiver {
  grid-area: 2 / 3 / 3 / 5;
}

.case {
  grid-area: 2 / 5 / 3 / 7;
}

@media screen and (max-width: 991px) {
  .header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .select {
    align-items: center;

    & span {
      padding-left: 0;
    }
  }

  .headphones, .microphones {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 766px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .headphones {
    grid-area: 1 / 1 / 2 / 2;
  }

  .microphones {
    grid-area: 1 / 2 / 2 / 3;
  }

  .transmitter {
    grid-area: 2 / 1 / 3 / 2;
  }

  .receiver {
    grid-area: 2 / 2 / 3 / 3;
  }

  .case {
    grid-area: 3 / 1 / 4 / 3;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 575px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > * + * {
      margin-top: 2rem;
    }
  }

  .headphones, .microphones {
    margin-bottom: 0;
  }
}