.main {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid var(--color-white-100-shadow-60);
  background-color: var(--color-white-100);
  z-index: 100;

  @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    background: var(--color-white-100-shadow-60);
    backdrop-filter: blur(var(--blur-size));
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 70.125rem;
  padding: 0 0.75rem;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 4rem;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 2rem 1rem;
  background-color: var(--color-white-100);
  z-index: 101;

  @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    background: var(--color-white-100-shadow-60);
    backdrop-filter: blur(var(--blur-size));
  }
}