.main {
  display: flex;
  flex-wrap: wrap;

  & > * + * {
    margin-left: 1.5rem;
  }

  @media screen and (max-width: 575px) {
    flex-direction: column;
    align-items: center;

    & > * + * {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  }
}