.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 8.75rem 1.5rem 17rem;
  overflow: hidden;
  background-size: cover;
  opacity: .8;
  background-position: 50% 40%;
}

.title {
  max-width: 44.625rem;
  color: var(--color-white-100);
}

.image {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
  z-index: -1;
}