.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 0 1.125rem;
  border-bottom: 0.063rem solid var(--color-dark-20-shadow-20);

  &_labels {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-grow: 1;
    width: 100%;
    padding: 0 0.5rem 0 0;
  }

  &_label {
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.813rem;
    text-align: center;
    color: var(--color-dark-30);

    &__translate {
      font-weight: 300;
    }
  }

  &_select {
    margin-left: 20px;
    flex-grow: 1;
    width: 100%;
  }
}