.main {
  width: 100%;
  margin: 2.25rem 0;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem 1rem 1.5rem;
  border-bottom: 1px solid var(--color-dark-20-shadow-20);
}

.select {
  display: flex;
  flex-direction: column;
  width: 100%;

  & span {
    padding-left: .75rem;
  }
}